<!DOCTYPE html>
<!-- saved from url=(0066)https://veta.naver.com/fxshow?su=SU10306&sid1=100&sid2=265&oid=008 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>AD</title>
    <link rel="stylesheet" type="text/css" href="./common.min.css">
    <script type="text/javascript" src="./jquery-1.8.0.min(1).js"></script>
    <script type="text/javascript" src="./pc.veta.core.min(1).js"></script>
</head>
<body marginwidth="0" marginheight="0">
<h5 style="font-size: 0">
    <a href="https://www.naver.com/" target="_blank" style="display: block">
        <img id="adImage" width="300" height="250" title="[광고]무용 호모파베르 공연실황 1월 12일 오후 5시 공연예술 창작산실" alt="[광고]무용 호모파베르 공연실황 1월 12일 오후 5시 공연예술 창작산실" border="0" src="./moksung.png">
    </a>
</h5>
<script type="text/javascript">
    try {
        document.domain = 'naver.com';

        $(document).ready(function() {
            var uId = window.frameElement.id;
            var file1 = ('https' === 'http') ? 'https://ssl.pstatic.net/tveta/libs/1272/1272020/de1a7a4479dcc58c354c_20200106151334735.jpg' : 'https://ssl.pstatic.net/tveta/libs/1272/1272020/de1a7a4479dcc58c354c_20200106151334735.jpg';

            // set img src
            document.getElementById('adImage').setAttribute('src', file1);

            var activeview = new naver_corp_da.ActiveViewIFRAME({
                uId: uId,
                activeViewPercentage: 0.5,
                activeViewTime: 1000,
                callbackIn: function () {
                    try {
                        var target = parent.document.getElementById(uId);
                        var eid = (target) ? ((parseInt(target.getBoundingClientRect().height || target.offsetHeight, 10) === 0) ? 'V000' : 'V900') : 'V000';
                    } catch (e) {
                        eid = 'V000';
                    } finally {
                        var url = 'https://veta.naver.com/fxview?eu=EU10039795&calp=-&oj=sLyIhXug91jHQd86aJeLwkZ2%2BG88ilDDViJZP8yAlh57ENsMKbqKZWx%2FhcG054wnl6zXV0tuZxdH35ulBH%2BOXx9zBscyNvJXsIa1cADpxSc17ba2BRrTfg&ac=7998588&src=4184149&evtcd=V900&x_ti=1108&tb=&oid=008&sid1=100&sid2=265&rk=26501b302fe9924ec24cb57b79b7a95f&eltts=91%2FqzqLEx8Pcc5PVIrDToA%3D%3D&brs=Y&&eid=' + eid;
                        var util = naver_corp_da.Util ? new naver_corp_da.Util() : new NBP_CORP.Nimp();

                        if (eid === 'V900') {
                            $(activeview).trigger('removeEvent');
                        }

                        if (util !== null) {
                            util.log(url);
                        }
                    }
                }
            });

            activeview.init();


            window.callbackForSPA = {
                removeADEventListener: function () {
                    if (activeview !== undefined) {
                        activeview.clearActiveView();
                    }
                }
            };
        });
    } catch (e) {

    }
</script>

</body></html>