@charset "UTF-8";
.u_likeit_captcha {
    z-index: 10000;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.u_likeit_captcha .u_likeit_captcha_dimmed {
    width: 100%;
    height: 100%;
    background-color: #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.u_likeit_captcha .u_likeit_captcha_wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 52px 54px 54px;
    width: 460px;
    height: 382px;
    font-family: '나눔고딕', NanumGothic, '돋움', Dotum, sans-serif;
    text-align: center;
    background-color: #fff;
}

.u_likeit_captcha .u_likeit_captcha_title {
    margin: 0 0 12px;
    font-size: 28px;
    line-height: 35px;
    font-weight: normal;
}

.u_likeit_captcha .u_likeit_captcha_desc {
    margin: 0 0 27px;
    font-size: 16px;
    line-height: 20px;
    color: #999;
}

.u_likeit_captcha .u_likeit_captcha_img_area {
    margin-bottom: 10px;
    border: solid 1px #d9d9d9;
}

.u_likeit_captcha .u_likeit_captcha_img_area:before, .u_likeit_captcha .u_likeit_captcha_img_area:after {
    display: table;
    content: '';
}

.u_likeit_captcha .u_likeit_captcha_img_area:after {
    clear: both;
}

.u_likeit_captcha .u_likeit_captcha_img_area .u_likeit_captcha_img {
    float: left;
    height: 99px;
}

.u_likeit_captcha .u_likeit_captcha_img_area .u_likeit_captcha_refresh {
    float: left;
    width: 157px;
    height: 99px;
    font-size: 14px;
    line-height: 99px;
    color: #000;
    text-decoration: none;
    border-left: solid 1px #d9d9d9;
}

.u_likeit_captcha .u_likeit_captcha_img_area .u_likeit_captcha_refresh:before {
    display: inline-block;
    margin-right: 6px;
    content: '';
}

.u_likeit_captcha .u_likeit_captcha_input_area {
    position: relative;
    margin-bottom: 32px;
    height: 49px;
}

.u_likeit_captcha .u_likeit_captcha_input_area .u_likeit_captcha_input {
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: bold;
    color: #999;
    text-indent: 16px;
    border: solid 1px #dadada;
}

.u_likeit_captcha .u_likeit_captcha_input_area .u_likeit_captcha_label {
    position: absolute;
    top: 17px;
    left: 16px;
    font-size: 14px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
}

.u_likeit_captcha .u_likeit_captcha_input_area.u_likeit_captcha_focus .u_likeit_captcha_label {
    display: none;
}

.u_likeit_captcha .u_likeit_captcha_submit {
    display: block;
    width: 100%;
    height: 61px;
    line-height: 61px;
    font-size: 24px;
    background-color: #00c73c;
    color: #fff;
    text-decoration: none;
}

.u_likeit_captcha .u_likeit_captcha_close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
}

.u_likeit_captcha .u_likeit_captcha_close:before {
    display: block;
    content: '';
}

/* 뉴스 */
.u_likeit.only .u_likeit_button.on {
    font-weight: bold;
}

.u_likeit_button {
    padding: 0 9px 0 8px;
    height: 30px;
    line-height: 30px;
    color: #4e4e4e;
    border: solid 1px #dfdfdf;
    background-color: #fff;
}

.u_likeit_button .u_likeit_icons {
    position: relative;
    top: 5px;
    margin-right: 2px;
}

.u_likeit_button .u_likeit_icons .u_likeit_icon {
    display: inline-block;
    position: relative;
}

.u_likeit_button .u_likeit_icons .u_likeit_icon:before {
    display: block;
    content: '';
}

.u_likeit_button .u_likeit_icons .u_likeit_icon.__reaction__like:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: 0px -81px;
    width: 20px;
    height: 20px;
}

.u_likeit_button .u_likeit_icons .u_likeit_icon.__reaction__warm:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -48px -81px;
    width: 20px;
    height: 20px;
}

.u_likeit_button .u_likeit_icons .u_likeit_icon.__reaction__sad:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -92px -40px;
    width: 20px;
    height: 20px;
}

.u_likeit_button .u_likeit_icons .u_likeit_icon.__reaction__angry:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -24px -81px;
    width: 20px;
    height: 20px;
}

.u_likeit_button .u_likeit_icons .u_likeit_icon.__reaction__want:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -72px -81px;
    width: 20px;
    height: 20px;
}

.u_likeit_button .u_likeit_icons .u_likeit_icon ~ .u_likeit_icon {
    margin-left: -7px;
}

.u_likeit_button.on .u_likeit_text {
    top: 0;
    font-size: 13px;
    font-weight: bold;
    color: #3f63bf;
}

.u_likeit_text {
    position: relative;
    top: -1px;
    font-family: Arial, '나눔고딕', NanumGothic, '맑은 고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', sans-serif;
    font-size: 12px;
}

.u_likeit_text.num {
    top: 0;
    font-size: 13px;
}

.u_likeit_layer {
    width: auto;
    margin: 11px 0 0 0;
    padding: 0 15px;
    border: solid 1px #a6a6a6;
    background-color: #fff;
}

.u_likeit_layer:before {
    display: inline-block;
    position: absolute;
    left: 25px;
    bottom: 100%;
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -133px -32px;
    width: 13px;
    height: 8px;
    content: '';
}

.u_likeit_layer .u_likeit_list {
    display: inline-block;
}

.u_likeit_layer .u_likeit_list_button {
    width: 75px;
}

.u_likeit_inline {
    display: table;
    width: 100%;
    table-layout: fixed;
    padding: 0;
    background-color: #fff;
}

.u_likeit_list {
    display: table-cell;
}

.u_likeit_list.good .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -47px 0px;
    width: 41px;
    height: 36px;
}

.u_likeit_list.warm .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -92px 0px;
    width: 37px;
    height: 36px;
}

.u_likeit_list.sad .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -42px -40px;
    width: 36px;
    height: 37px;
}

.u_likeit_list.angry .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: 0px -40px;
    width: 38px;
    height: 37px;
}

.u_likeit_list.want .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: 0px 0px;
    width: 43px;
    height: 36px;
}

.u_likeit_list_button {
    padding-top: 72px;
    height: 57px;
}

.u_likeit_list_button:before {
    top: 24px;
}

.u_likeit_list_button.on .u_likeit_list_name {
    color: #3f63bf;
}

.u_likeit_list_button.on .u_likeit_list_count {
    font-weight: bold;
    color: #3f63bf;
}

.u_likeit_list_name {
    overflow: visible;
    margin: 0 -5px 6px;
    font-size: 12px;
    color: #999;
    line-height: 14px;
}

.u_likeit_list_count {
    font-size: 15px;
    color: #000;
    line-height: 14px;
    font-weight: normal;
}

.u_likeit_captcha .u_likeit_captcha_img_area .u_likeit_captcha_refresh:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -133px -17px;
    width: 12px;
    height: 11px;
}

.u_likeit_captcha .u_likeit_captcha_close:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -96px -81px;
    width: 19px;
    height: 19px;
}

.tomain.as_addinfo .u_ico {
    display: none !important;
}

.tomain.as_addinfo .u_likeit_list_btn {
    padding-right: 44px;
}

.tomain .u_likeit_list_module {
    display: inline-block;
    vertical-align: top;
}

.tomain .u_likeit_list_btn {
    display: block;
    text-align: center;
    border: 1px solid #dfdfdf;
    padding: 0 13px 0 14px;
    text-decoration: none;
}

.tomain .u_likeit_list_btn.is_first .u_cnt {
    display: none;
}

.tomain .u_likeit_list_btn.off .u_cnt {
    display: inline-block;
}

.tomain .u_likeit_list_btn.on {
    border-color: #4cd775;
}

.tomain .u_likeit_list_btn.on .u_ico {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -133px 0px;
    width: 17px;
    height: 13px;
}

.tomain .u_likeit_list_btn.on .u_cnt {
    display: inline;
    color: #00b335;
}

.tomain .u_likeit_list_btn .u_ico {
    display: inline-block;
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -92px -64px;
    width: 17px;
    height: 13px;
    vertical-align: top;
    margin: 13px -1px 0 0;
}

.tomain .u_likeit_list_btn .u_txt {
    display: inline-block;
    position: relative;
    top: 1px;
    letter-spacing: -1px;
    color: #000;
    font-family: AppleSDGothicNeo-Regular, '맑은고딕', 'Malgun Gothic', '돋움', Dotum, sans-serif;
    font-size: 13px;
    font-weight: bold;
    vertical-align: top;
}

html[data-useragent*='Windows'] .tomain .u_likeit_list_btn .u_txt {
    top: -2px;
}

html[data-useragent*='Windows'][data-useragent*='Chrome'] .tomain .u_likeit_list_btn .u_txt {
    top: -1px;
}

.tomain .u_likeit_list_btn .u_cnt {
    display: none;
    margin: 0 0 0 -2px;
    color: #000;
    font-family: HelveticaNeue, arial, tahoma, sans-serif;
    font-size: 13px;
    font-weight: bold;
    vertical-align: top;
}

.tomain .u_likeit_list_btn.on .u_cnt {
    display: inline-block;
    color: #00c63b;
}

.media_end_head_autosummary_feedback .u_likeit_layer {
    position: static;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #f9f9f9;
}

.media_end_head_autosummary_feedback .u_likeit_layer:before {
    position: static;
    display: inline;
}

.media_end_head_autosummary_feedback .u_likeit_layer .u_likeit_list_button {
    width: 76px;
    height: auto;
    padding: 0;
    margin-left: -1px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #bbb;
    background-color: #fff;
}

.media_end_head_autosummary_feedback .u_likeit_layer .u_likeit_list_button.on {
    position: relative;
    z-index: 1;
    border: 1px solid #3f63bf;
}

.media_end_head_autosummary_feedback .u_likeit_layer .u_likeit_list_button.on .u_likeit_list_name {
    color: #3f63bf;
}

.media_end_head_autosummary_feedback .u_likeit_layer .u_likeit_list_button:before {
    position: static;
    display: inline-block;
    vertical-align: top;
    margin: 7px 5px 0 0;
}

.media_end_head_autosummary_feedback .u_likeit_list.like .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -60px -105px;
    width: 16px;
    height: 16px;
}

.media_end_head_autosummary_feedback .u_likeit_list.like .u_likeit_list_button.on:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -100px -105px;
    width: 16px;
    height: 16px;
}

.media_end_head_autosummary_feedback .u_likeit_list.normal .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: 0px -105px;
    width: 16px;
    height: 16px;
}

.media_end_head_autosummary_feedback .u_likeit_list.normal .u_likeit_list_button.on:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -80px -105px;
    width: 16px;
    height: 16px;
}

.media_end_head_autosummary_feedback .u_likeit_list.toobad .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -20px -105px;
    width: 16px;
    height: 16px;
}

.media_end_head_autosummary_feedback .u_likeit_list.toobad .u_likeit_list_button.on:before {
    background-image: url(https://ssl.pstatic.net/static.news/image/news/2018/02/12/sp_p_likeit_news.png);
    background-size: 150px 121px;
    background-position: -40px -105px;
    width: 16px;
    height: 16px;
}

.media_end_head_autosummary_feedback .u_likeit_list_name {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0;
    color: #666;
}

/*# sourceMappingURL=likeit_news.css.map */