@charset "utf-8";
/* NTS UI Development Team2 KWK 160218 */

/* Common */
.spi_default,.spi_default ul,.spi_default li,.spi_default form,.spi_default fieldset,.spi_default legend,.spi_default input{margin:0;padding:0;font-size:12px;font-family:'나눔고딕',NamumGothic,'Apple SD Gothic Neo','돋움',dotum,sans-serif;line-height:16px;color:#404040}
.spi_default:after{display:block;clear:both;content:''}
.spi_default fieldset{border:0}
.spi_default ul,.spi_default li{list-style:none}
.spi_default em{font-style:normal}
.spi_default a{color:#222;text-decoration:none}
.spi_default a:hover,.spi_default a:active,.spi_default a:focus,.spi_default a:visited{color:#222}
.spi_default legend{display:none}

/* Social Plugin */
.spi_default .loading{position:absolute!important;top:5px;left:7px;width:16px;height:16px;border:none}
.spi_default{position:relative;z-index:1000;margin:0 -6px}
.spi_default .spi_default {margin:0}
.spi_default .spi_lst a:hover{text-decoration:none}
.spi_lst{display:inline-block;*display:inline;zoom:1;text-align:left;padding-right:6px!important}
.spi_lst a,.spi_btn_release span,.spi_btn_me span,.spi_lst em,.spi_default .spi_ly_pop .spi_close span,.spi_default .spi_ly_pop .spi_ico_arr{background:url(https://ssl.pstatic.net/static/common/spi/2019/1203/sp_spi_pc.png) no-repeat}
.spi_default .spi_lst{*position:relative;z-index:1000}
.spi_lst:after{display:block;clear:both;content:''}
.spi_lst li{float:left;position:relative;margin-left:5px}
.spi_lst li .spi_dimmed,.spi_lst li .spi_dimmed:link,.spi_lst li .spi_dimmed:hover,.spi_lst li .active,.spi_lst li .spi_dimmed:focus,.spi_lst li .spi_dimmed:visited{color:#999 !important}

.spi_lst a{float:left;overflow:hidden;_overflow:visible;width:16px;height:16px;margin:0;padding:0!important;text-indent:-999px;cursor:pointer}

.spi_lst .ls{display:inline;position:static;left:auto;top:auto;width:auto;height:auto;background:none;cursor:pointer;letter-spacing:0}
.spi_lst .me2day_me2box{width:auto;height:auto;background:none}
.spi_btn_band a{padding-left:25px}
.spi_btn_band span{top:6px;left:8px;width:15px;height:15px;background-position:-130px -150px}
.spi_btn_me a{width:auto;text-indent:0;line-height:16px;background:none ;padding-left:32px!important;position:relative}
.spi_btn_me span{overflow:hidden;display:inline-block;width:16px;height:16px;margin-right:4px;background-position:-93px -161px;cursor:pointer;vertical-align:middle ;position:absolute;top:50%;left:12px;margin-top:-8px !important;zoom:1}
.spi_btn_blog a{background-position:-10px -161px}
.spi_btn_cafe a{background-position:-31px -161px}
.spi_btn_post a{background-position:-51px -161px}
.spi_btn_pholar a{background-position:-196px -127px}
.spi_btn_bookmark a{background-position:-72px -161px}
.spi_btn_keep a{background-position:-225px -88px}
.spi_btn_memo a{background-position:-216px -127px}
.spi_lst .spi_btn_release{padding-left:12px}
.spi_btn_release a{width:16px;background:none}
.spi_lst .spi_lst_release{position:absolute;top:20px;right:-2px;z-index:1000 !important;width:331px;_width:344px;margin:0 !important;padding:24px 0 0 11px !important;border:1px solid #8c8c8c;background-color:#fff;text-align:left}
.spi_lst .spi_lst_release:before{position:absolute;right:-2px;top:0;bottom:-1px;width:1px;background:#000;opacity:0.08;filter:alpha(opacity=8));background:#ebebeb\9;content:''}
.spi_lst .spi_lst_release:after{position:absolute;left:0;bottom:-2px;width:344px;height:1px;background:blue;opacity:0.08;filter:alpha(opacity=8);background:#ebebeb\9;content:''}
.spi_darkbg .spi_lst_release:before,.spi_darkbg .spi_lst_release:after{display:none\9}
.spi_lst_release li,
.spi_sns_share .spi_lst .spi_lst_release li,
.spi_onebtn .spi_lst .spi_lst_release li{width:64px;height:auto;margin:0;padding:0 0 18px;background:none;line-height:16px;text-align:center}
.spi_lst_release a{display:inline-block;float:left;position:relative;width:auto}
.spi_lst_release a:hover{color:#390;text-decoration:underline!important}
.spi_lst_release span{display:inline-block;width:34px;height:34px;_height:35px;margin-bottom:6px}
.spi_lst_release strong{display:block;font-weight:normal;text-align:center}
.spi_btn_release .spi_lst_release a{display:block;float:none;width:auto;height:auto;text-indent:0;background:none}
.spi_btn_release .spi_bg_release{display:block;width:16px;height:16px;background-position:-114px -161px}

.spi_lnk_blog span{background-position:-10px -10px}
.spi_lnk_cafe span{background-position:-49px -10px}
.spi_lnk_post span{background-position:-88px -10px}
.spi_lnk_bookmark span{background-position:-127px -10px}
.spi_lnk_keep span{background-position:-10px -216px}
.spi_lnk_pholar span{background-position:-88px -88px}
.spi_lnk_me span{background-position:-49px -88px}
.spi_lnk_mail span{background-position:-166px -10px}
.spi_lnk_band span{background-position:-10px -49px}
.spi_lnk_line span{background-position:-127px -88px}
.spi_lnk_twitter span{background-position:-49px -49px}
.spi_lnk_facebook span{background-position:-88px -49px}
.spi_lnk_memo span{background-position:-127px -49px}
.spi_lnk_navi span{background-position:-166px -49px}
.spi_lnk_sms span{background-position:-10px -88px}
.spi_lnk_weibo span{background-position:-205px -10px}
.spi_lnk_reddit span{background-position:-205px -49px}
.spi_lnk_kakaotalk span{background-position:-166px -88px}

.spi_btn_me,.spi_btn_release{position:relative}
.spi_lst em{position:absolute;top:1px;left:3px;_left:3px;width:1px;height:14px;background-position:-160px -161px}

.spi_lst_release .spi_lnk_copyurl,
.spi_sns_share .spi_lst .spi_lst_release .spi_lnk_copyurl,
.spi_onebtn .spi_lst .spi_lst_release .spi_lnk_copyurl{clear:both;display:block;width:330px;padding:0 0 22px 11px;font-size:0;text-align:left}
.spi_btn_release .spi_lst_release a.spi_input_copyurl,
.spi_sns_share .spi_lst .spi_btn_release .spi_lst_release a.spi_input_copyurl,
.spi_onebtn .spi_lst .spi_btn_release .spi_lst_release a.spi_input_copyurl{display:inline-block;width:218px;_width:236px;height:25px;_height:27px;padding:0 9px!important;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:12px;color:#222;line-height:25px;vertical-align:middle;text-decoration:none!important;border:1px solid #d8d8d8;background-color:#f8f8f8}
.spi_btn_release .spi_lst_release a.spi_btn_copyurl,
.spi_sns_share .spi_lst .spi_btn_release .spi_lst_release a.spi_btn_copyurl,
.spi_onebtn .spi_lst .spi_btn_release .spi_lst_release a.spi_btn_copyurl{_position:relative;display:inline-block;height:25px;_height:27px;margin-left:-1px;_left:-2px;padding:0 7px 0 7px!important;font-size:12px;text-align:center;line-height:25px;color:#222!important;text-decoration:none!important;vertical-align:middle;border:1px solid #d8d8d8}

.spi_pad_lyr{position:absolute;opacity:0;background:#fff;z-index:999}
:root .spi_pad_lyr{opacity:1}

/* Layer Popup */
.spi_default .spi_ly_pop{display:none;position:absolute;z-index:1000;_margin-left:6px;padding:16px 0 18px;border:1px solid #b1b1b1;background:#fff}
.spi_default .spi_ly_pop .spi_dsc{margin:0;line-height:19px;color:#333;text-align:center}
.spi_default .spi_ly_pop .spi_dsc em{color:#390}
.spi_default .spi_ly_pop .spi_dsc .spi_impact{display:inline-block;position:relative;color:#390}
.spi_default .spi_ly_pop .spi_dsc .spi_impact:before{position:absolute;left:0;bottom:3px;width:100%;height:1px;background-color:#390;content:'';}
.spi_default .spi_ly_pop .spi_dsc .spi_impact:hover,.spi_default .spi_ly_pop .spi_dsc .spi_impact:active,.spi_default .spi_ly_pop .spi_dsc .spi_impact:focus,.spi_default .spi_ly_pop .spi_dsc .spi_impact:visited{color:#390}
.spi_default .spi_ly_pop .spi_btn{clear:both;position:relative;padding:14px 0 15px;text-align:center}
.spi_default .spi_ly_pop .spi_btn a{cursor:pointer}
.spi_default .spi_ly_pop .spi_btn .spi_y,.spi_default .spi_ly_pop .spi_btn .spi_n{display:inline-block;float:none;width:auto;min-width:23px;height:23px;padding:0 8px;line-height:25px;background:none;border:1px solid #cfcfcf}
.spi_default .spi_ly_pop .spi_btn .spi_n{margin-left:2px}
.spi_default .spi_ly_pop .spi_close{overflow:visible;position:absolute;top:8px;right:8px;width:auto;padding:0;border:none;background:none;font-size:10px;color:#b5b5b5;cursor:pointer}
.spi_default .spi_ly_pop .spi_close span{display:block;position:relative;top:0;left:0;z-index:20;width:15px;height:15px;margin:0;border:none;font-size:0;background-position:-183px -161px}
.spi_default .spi_ly_pop .spi_close em{position:absolute;top:3px;left:6px}
.spi_default .spi_ly_pop .spi_lst_type{margin:1px 0 0 20px}
.spi_default .spi_ly_pop .spi_lst_type dt:after{display:block;clear:both;content:''}
.spi_default .spi_ly_pop .spi_lst_type dt{width:298px;margin-bottom:2px}
.spi_default .spi_ly_pop .spi_lst_type dt span{float:left;font-weight:bold;color:#404040;letter-spacing:-1px}
.spi_default .spi_ly_pop .spi_lst_type dt em{float:right;margin-top:3px;font-family:tahoma;font-size:11px;font-weight:normal;color:#818181;letter-spacing:0}
.spi_default .spi_ly_pop .spi_lst_type dd{margin:0}
.spi_default .spi_ly_pop .spi_lst_type textarea{display:block;overflow-y:auto;width:292px;padding:6px 0 0 6px;border:1px solid #c9c9c9;font-family:'돋움',dotum,Helvetica,sans-serif;font-size:12px;letter-spacing:-1px;resize:none}
.spi_default .spi_ly_pop .spi_lst_type textarea::-webkit-input-placeholder{color:#ccc}
.spi_default .spi_ly_pop .spi_lst_type textarea:-moz-placeholder{color:#ccc}
.spi_default .spi_ly_pop .spi_lst_type .spi_txt_box{height:62px;margin-bottom:8px}
.spi_default .spi_ly_pop .spi_lst_type .spi_txt_box2{height:17px}
.spi_default .spi_ly_pop .spi_ico_arr{position:absolute;left:22px;bottom:-6px;width:9px;height:6px;background-position:-200px -161px;font-size:0;line-height:0}
.spi_default .spi_ly_pop .spi_ico_arr.spi_ico_right{left:auto;right:22px}
.spi_default .spi_ly_pop_v1{padding:12px 0 11px}
.spi_default .spi_ly_pop_v1 .spi_dsc{padding-left:14px;line-height:18px;text-align:left}
.spi_default .spi_ly_pop_v2{padding:15px 0 5px}
.spi_default .spi_ly_style{position:absolute;top:30px;left:-126px;z-index:1000;width:271px;_width:302px;padding:22px 10px 20px 19px;border:1px solid #888;background:#fff;word-break:break-word}
.spi_default .spi_ly_style .spi_ly_msg{width:244px;margin:0;padding:2px 0;font-size:12px;line-height:1.3em;color:#666}
.spi_default .spi_ly_style .spi_ly_msg strong{display:block;padding-bottom:8px;font-weight:normal;color:#333;letter-spacing:-1px}
.spi_default .spi_ly_style .spi_ly_msg a{display:inline;float:none;height:auto;_height:0;padding:0;background:none;line-height:16px}
.spi_default .spi_ly_style .spi_ly_msg a,.spi_default .spi_ly_style .spi_ly_msg a:link,.spi_default .spi_ly_style .spi_ly_msg a:hover,.spi_default .spi_ly_style .spi_ly_msg a:active,.spi_default .spi_ly_style .spi_ly_msg a:visited{color:#e65802;text-decoration:none}
.spi_default .spi_ly_style .spi_lnk_myme2{color:#000;text-decoration:underline}

/* Social Plugin OneButton */
.spi_onebtn{position:absolute}
.spi_onebtn .spi_lst li{width:89px;height:24px}
.spi_onebtn .spi_bg_release{top:9px;left:12px;width:15px;height:14px;background-position:-80px -80px}
.spi_onebtn .spi_btn_release .spi_lnk_release{border:1px solid #d7d7d7;width:38px;_width:40px;height:33px;_height:35px;padding:0;background:#fff;}
.spi_onebtn .spi_lst_release{top:0;left:0;right:auto}
.spi_onebtn .spi_dsc{color:#222 !important}

/* SNS공유형 */
.spi_sns_share a{color:#333}
.spi_sns_share .spi_lst{zoom:1}
.spi_sns_share .spi_lst:after{display:block;clear:both;content:''}

.spi_sns_share .spi_lst{position:relative;margin-right:-5px}
.spi_sns_share .spi_lst:after{display:block;clear:both;content:''}
.spi_sns_share .spi_lst li{height:29px;margin:0 5px 0 0;padding:0;background:#fff}
.spi_sns_share .spi_lst li .spi_dimmed,.spi_sns_share .spi_lst li .spi_dimmed:link,.spi_sns_share .spi_lst li .spi_dimmed:hover,.spi_sns_share .spi_lst li .active,.spi_sns_share .spi_lst li .spi_dimmed:focus,.spi_sns_share .spi_lst li .spi_dimmed:visited{color:#999 !important}
.spi_sns_share .spi_lst .spi_lst_release{top:32px;right:-1px}
.spi_sns_share .spi_btn_release a{width:28px;height:27px;padding:0;background:none;overflow:hidden;text-indent:-999px}
.spi_sns_share .spi_btn_release .spi_lst_release a{display:block;float:none;width:auto;height:auto;text-indent:0;background:none}
.spi_sns_share .spi_btn_me{padding:0;background:none}
.spi_sns_share .spi_btn_me a{height:27px;_height:29px;padding:0 8px!important;_padding-top:5px!important;line-height:27px;_line-height:28px;border:1px solid #d5d5d5;background:#fff}
.spi_sns_share .spi_btn_me span{width:15px;height:15px;background-position:-176px -127px;vertical-align:middle ;position:static;margin-top:0!important}
.spi_sns_share .spi_btn_bookmark a{padding:7px 10px 0 27px}
.spi_sns_share .spi_btn_bookmark span{display:none}
.spi_sns_share .loading{position:absolute;top:7px;left:7px;width:16px;height:16px;border:none}
.spi_sns_share .spi_lst .spi_btn_blog{background:none}
.spi_sns_share .spi_btn_blog span{top:5px;left:8px;width:15px;height:16px;background-position:-60px -80px}
.spi_sns_share .spi_btn_release .spi_bg_release{position:absolute;top:5px;left:7px;width:16px;height:16px;margin:0;background-position:-114px -160px}
.spi_sns_share .spi_lst em{display:none}

.spi_sns_share .spi_btn_cafe a,.spi_sns_share .spi_btn_post a,.spi_sns_share .spi_btn_pholar a,.spi_sns_share .spi_btn_blog a,.spi_sns_share .spi_btn_bookmark a,.spi_sns_share .spi_btn_keep a,.spi_sns_share .spi_btn_band a,.spi_sns_share .spi_btn_facebook a,.spi_sns_share .spi_btn_twitter a,.spi_sns_share .spi_btn_memo a{width:29px;height:29px;overflow:hidden;text-indent:-999px;padding:0}
.spi_sns_share .spi_btn_blog a{background-position:-10px -127px}
.spi_sns_share .spi_btn_cafe a{background-position:-44px -127px}
.spi_sns_share .spi_btn_post a{background-position:-78px -127px}
.spi_sns_share .spi_btn_pholar a{background-position:-146px -182px}
.spi_sns_share .spi_btn_bookmark a{background-position:-112px -127px}
.spi_sns_share .spi_btn_keep a{background-position:-49px -216px}
.spi_sns_share .spi_btn_band a{background-position:-10px -182px}
.spi_sns_share .spi_btn_facebook a{background-position:-44px -182px}
.spi_sns_share .spi_btn_twitter a{background-position:-78px -182px}
.spi_sns_share .spi_btn_memo a{background-position:-112px -182px}
.spi_sns_share .spi_lst .spi_btn_release{height:27px;_height:29px;border:1px solid #d6d6d6}
.spi_sns_share .spi_lst .spi_btn_release_open{height:27px;_height:29px;border:1px solid #8c8c8c}

/* Dark BG */
.spi_darkbg a{color:#ccc}
.spi_darkbg a:hover,.spi_darkbg a:active,.spi_darkbg a:focus,.spi_darkbg a:visited{color:#ccc}
.spi_darkbg em{background-position:-170px -161px}
.spi_darkbg .spi_btn_release .spi_bg_release{background-position:-135px -161px}
.spi_darkbg .spi_lst_release a,
.spi_darkbg .spi_lst_release a:hover,
.spi_darkbg .spi_lst_release a:active,
.spi_darkbg .spi_lst_release a:focus,
.spi_darkbg .spi_lst_release a:visited{color:#222}